无向图：

图的几种表示方法：
要求1：必须能够为可能在应用中碰到的各种类型的图预留出足够的空间。
要求2：Graph的实例方法的实现一定要快
邻接矩阵。V*V的bool矩阵。可能有上百万个顶点，不符合要求1.
边的数组。使用一个Edge类，含有两个int实例变量。不符合要求2，如过要实现adj(),需要遍历所有的边。
邻接表数组。使用一个以顶点为索引的列表数组。其中每个元素都是和该顶点相邻的顶点列表。

使用邻接表的特点：
1.使用的空间和V+E成正比；
2.添加一条边所需的时间为常数；
3.遍历顶点v的所有相邻顶点所需的时间和v的度数成正比(处理每个相邻顶点所需的时间为常数)


****************************************************深度优先搜索*******************************************************
连通性。：两个顶点是否连通？图中有多少个连通子图？

两个顶点是否连通等价于路径检测问题。

单点路径：给定一幅图和一个起点s，找s到给定点的路径，如果有找出这条路径。

***************************************************广度优先搜索*******************************************************
单点最短路径：给定一副图和一个起点s，从s到给定目的顶点v是否存在一条路径？如果有，找出其中最短的那条(所含边数最少)

*****************************************连通分量*******************************************************************
深度优先搜索：必须对图进行预处理

并查集  ：动态连通性

*********************************************
检测环：给定的图是无环图吗？
双色问题：能够使用两种颜色将图的所有顶点着色，使得任意一条边的两个端点的颜色都不相同吗？这个问题也等价于：这是一幅二分图吗？

************************************符号图*****************************************
为了适应文件和网页

1.顶点名为字符串；
2.用指定的分割符来隔开顶点名字(允许顶点名中含有空格)
3.每一行都表示一组边的集合，每一条边都连着这一行的第一个名称所表示的顶点和其他名称所表示的顶点。
4.顶点总数V和边的总数E都是隐式定义的

实现：
用到了三种数据结构
1.一个符号表st，键的类型为String(顶点名)，值的类型为int(索引)
2.一个数组keys[] 用作反向索引，保存每个顶点索引所对应的顶点名
3.一个Graph对象G，它使用索引来引用图中的顶点。




















